[DB]
auth.url=postgresql://postgres:postgres@host.docker.internal:5432/user_db
order.url=postgresql://postgres:postgres@host.docker.internal:5432/orders_db
product.url=postgresql://postgres:postgres@host.docker.internal:5432/products_db

[app]
product.url=http://host.docker.internal:8003